{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": " "
    },
    "modules": [
	"break",
        {
            "type": "os",
            "key": "➤OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "├➤Kernel",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "├➤Packages",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "├➤Shell",
            "keyColor": "yellow"
        },
        {
            "type": "localIP",
            "key": "├➤Local IP",
            "keyColor": "yellow"
        },
        
        {
            "type": "wm",
            "key": "├➤Window Manager",
            "keyColor": "yellow"
        },
        {
            "type": "lm",
            "key": "├➤Login Manager",
            "keyColor": "yellow"
        },
        {
            "type": "wmtheme",
            "key": "├➤WM Theme",
            "keyColor": "blue"
        },
        {
            "type": "theme",
            "key": "├➤Color Themes",
            "keyColor": "blue"
        },
        {
            "type": "icons",
            "key": "├➤System Icons",
            "keyColor": "blue"
        },
        {
            "type": "font",
            "key": "├➤System Fonts",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "└➤Terminal",
            "keyColor": "yellow"
        },
            "break",
        {
            "type": "chassis",
            "key": "➤PC",
            "keyColor": "green"
        },
        {
            "type": "board",
            "key": "├➤Board",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "├➤CPU",
            "keyColor": "green",
            "temp": true,
            "freqNdigits": 1
        },
        {
            "type": "memory",
            "key": "├➤RAM",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "├➤Zram",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "├➤Disk",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "├➤GPU",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "└➤Display(s)",
            "keyColor": "green"
        },
	"break"
    ]
}