background{
	monitor = eDP-1
	path = ~/Pictures/lock.png
	blur_size = 8
	brightness = 0.8
	contrast = 1.0
	vibrancy = 0.2
}

input-field{
	monitor = eDP-1
	size = 300, 60
	position = 0, -100
	outline_thickness = 2
	inner_color = rgba(20,20,20,0.7)
	outer_color = rgba(255,255,255,0.15)
	font_color = rgb(255,255,255)
	fade_on_empty = true
	placeholder_text = "Enter Password..."
	shadow = true
}

label{
	monitor = eDP-1
	text = $TIME
	font_size = 48
	color = rgb(4,0,255)
	position = 0, 150
}

label {
	monitor = eDP-1
	text = $USER
	font_size = 20
	color = rgb(4,0,255)
	position = 0, 200
}